# plugin-app

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marcosholgado/droidcon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/marcosholgado/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcosholgado/droidcon/home/: MainActivity.kt
app/src/main/java/com/marcosholgado/droidcon/home/application/: App.kt
app/src/main/java/com/marcosholgado/droidcon/home/features/top_stories/: TopStoriesFragment.kt
app/src/main/java/com/marcosholgado/sample/home/: MainActivity.kt
app/src/main/java/com/marcosholgado/sample/home/application/: App.kt
app/src/main/java/com/marcosholgado/sample/home/features/top_stories/: TopStoriesFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marcosholgado/droidcon/: ExampleUnitTest.kt
app/src/test/java/com/marcosholgado/sample/: ExampleUnitTest.kt
articlelist/: build.gradle
articlelist/src/androidTest/java/com/marcosholgado/articlelist/: ExampleInstrumentedTest.java
articlelist/src/main/: AndroidManifest.xml
articlelist/src/main/java/com/marcosholgado/articlelist/: ArticleListContract.kt  ArticleListFragment.kt  ArticleListPresenter.kt  Constants.kt
articlelist/src/main/java/com/marcosholgado/articlelist/adapter/: ArticleListAdapter.kt  LoadingDelegateAdapter.kt  NewsDelegateAdapter.kt
articlelist/src/main/java/com/marcosholgado/articlelist/di/: ArticleListComponent.kt  ArticleListModule.kt
articlelist/src/main/java/com/marcosholgado/articlelist/model/: Article.kt
articlelist/src/main/java/com/marcosholgado/articlelist/network/: ArticleListResponse.kt  ArticleListService.kt
articlelist/src/main/res/drawable/: politics.xml  sports.xml
articlelist/src/main/res/layout/: fragment_article_list.xml  item_article.xml  item_loading.xml
articlelist/src/main/res/values/: strings.xml
articlelist/src/test/java/com/marcosholgado/articlelist/: ExampleUnitTest.java
articlereader/: build.gradle
articlereader/src/androidTest/java/com/marcosholgado/articlereader/: ExampleInstrumentedTest.kt
articlereader/src/main/: AndroidManifest.xml
articlereader/src/main/java/com/marcosholgado/articlereader/: ArticleReaderActivity.kt  ArticleReaderContract.kt  ArticleReaderPresenter.kt
articlereader/src/main/java/com/marcosholgado/articlereader/di/: ArticleReaderComponent.kt  ArticleReaderModule.kt
articlereader/src/main/java/com/marcosholgado/articlereader/model/: ArticleReader.kt
articlereader/src/main/res/layout/: activity_articlereader.xml
articlereader/src/main/res/values/: strings.xml
articlereader/src/test/java/com/marcosholgado/articlereader/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/marcosholgado/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/marcosholgado/core/: Extensions.kt
core/src/main/java/com/marcosholgado/core/di/: CoreComponent.kt  CoreComponentProvider.kt  CoreGlideModule.kt  CoreInjectHelper.kt  CoreModule.kt
core/src/main/java/com/marcosholgado/core/list_utils/: ViewType.kt  ViewTypeDelegateAdapter.kt
core/src/test/java/com/marcosholgado/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
weather/: build.gradle
weather/src/androidTest/java/com/marcosholgado/weather/: ExampleInstrumentedTest.kt
weather/src/main/: AndroidManifest.xml
weather/src/main/java/com/marcosholgado/weather/: WeatherContract.kt  WeatherFragment.kt  WeatherPresenter.kt
weather/src/main/java/com/marcosholgado/weather/di/: WeatherComponent.kt  WeatherModule.kt
weather/src/main/java/com/marcosholgado/weather/model/: Weather.kt
weather/src/main/java/com/marcosholgado/weather/network/: WeatherService.kt
weather/src/main/res/drawable/: weather.xml
weather/src/main/res/layout/: fragment_weather.xml
weather/src/test/java/com/marcosholgado/weather/: ExampleUnitTest.kt
