ext {
    androidBuildToolsVersion = '27.0.3'
    androidCompileSdkVersion = 28
    androidMinSdkVersion = 23
    androidTargetSdkVersion = 28
    androidSupportLibraryVersion = '28.0.0-alpha3'

    libraries = [
            kotlin : "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.31",
            appCompatv7 :  "com.android.support:appcompat-v7:$androidSupportLibraryVersion",
            jUnit : 'junit:junit:4.12'
    ]
}