apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../dependencies.gradle'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api libraries.kotlin
    api libraries.appCompat
    api libraries.constraintLayout
    api libraries.recyclerView

    api libraries.rxAndroid
    api libraries.rxJava2

    api libraries.dagger
    api libraries.daggerAndroid
    api libraries.daggerAndroidSupport
    kapt libraries.daggerCompiler
    kapt libraries.daggerProcessor

    api libraries.glide
    kapt libraries.glideCompiler

    testImplementation libraries.jUnit
    androidTestImplementation libraries.testRunner
    androidTestImplementation libraries.espressoCore
}
