<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/articleListAction"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/news" />
    <item
        android:id="@id/weatherAction"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="@string/weather" />
</menu>