<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/articleListAction">

    <fragment
        android:id="@+id/articleListAction"
        android:name="com.marcosholgado.articlelist.ArticleListFragment"
        android:label="@string/top_stories_title" />
</navigation>